<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.css1 {
}
.css2 {	background-color: #9a0000;
	display: block;
	height: 45px;
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 32px;
	padding-top: 2px;
	padding-left: 1px;
	color: #FFF;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	left: 800px;
	top: 403px;
	color: #666;
	text-align: center;
}

#apDiv2 {
	position: absolute;
	width: 661px;
	height: 697px;
	z-index: 2;
	left: 538px;
	top: 1015px;
	color: #333;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 206px;
	height: 316px;
	z-index: 3;
	left: -412px;
	top: -2px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	width: 420px;
	height: 271px;
	z-index: 3;
	left: -657px;
	top: -140px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	width: 165px;
	height: 350px;
	z-index: 1;
	left: 258px;
	top: 436px;
	font-size: 24px;
}
.css123 {
	color: #666;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
}
#apDiv8 {
	position: absolute;
	width: 731px;
	height: 269px;
	z-index: 3;
	left: 535px;
	top: 530px;
}
#apDiv9 {
	position: absolute;
	width: 824px;
	height: 1821px;
	z-index: 2;
	left: 478px;
	top: 527px;
	text-align: center;
}
#apDiv10 {
	position: absolute;
	width: 956px;
	height: 619px;
	z-index: 2;
	left: 466px;
	top: 544px;
	text-align: center;
	font-family: "黑体";
	color: #000;
}
</style></head>

<body><p align="right"><img src="http://www.gdut.edu.cn/images/logo-2.png" width="293" height="70" /></p>
<span class="css2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首页&nbsp;&nbsp;&nbsp;&nbsp;学校简介&nbsp;&nbsp;&nbsp;&nbsp;学校领导&nbsp;&nbsp;&nbsp;&nbsp;基本数据&nbsp;&nbsp;&nbsp;&nbsp;历史沿革&nbsp;&nbsp;&nbsp;&nbsp;部门主页&nbsp;&nbsp;&nbsp;&nbsp;校区分布</span>
<div style ="width:100%;height:100%;overflow:hidden;">
<div align="center">

  <img src="http://www.gdut.edu.cn/images/bn_xygk.jpg">
</div>
</div>
<div id="apDiv6"><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 0px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">大学城校区 </div>
</div>
<img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" />
<div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 3; left: 0px; top: 70px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">东风路校区</div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 280px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">沙河校区</div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 210px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
 <div style="text-align:center; 
line-height: 50px;">番禺校区	</div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 140px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">龙洞校区</div>
</div>
</div>
<div id="apDiv1">大学城校区</div>
<div id="apDiv10">
  <p><strong>　广东工业大学大学城校区</strong>，位于广州市番禺区小谷围街广州大学城外环西路100号，占地面积2118.42亩，邮政编码：510006。</p>
  <p><strong>　　设于大学城校区的学院</strong>：机电工程学院、自动化学院、轻工化工学院、信息工程学院、土木与交通工程学院、计算机学院、材料与能源学院、环境科学与工程学院、外国语学院、物理与光电工程学院、创新创业学院。</p>
  <p><img src="http://www.gdut.edu.cn/images/gdut-dxc050920.jpg" width="600" height="480" /></p>
</div> 
</body>
</html>
