<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.css1 {
}
.css2 {	background-color: #9a0000;
	display: block;
	height: 45px;
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 32px;
	padding-top: 2px;
	padding-left: 1px;
	color: #FFF;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	left: 785px;
	top: 401px;
	color: #666;
	text-align: center;
}

#apDiv2 {
	position: absolute;
	width: 661px;
	height: 697px;
	z-index: 2;
	left: 538px;
	top: 1015px;
	color: #333;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 206px;
	height: 316px;
	z-index: 3;
	left: -412px;
	top: -2px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	width: 420px;
	height: 271px;
	z-index: 3;
	left: -657px;
	top: -140px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	width: 165px;
	height: 420px;
	z-index: 1;
	left: 258px;
	top: 436px;
	font-size: 24px;
}
.css123 {
	color: #666;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 582px;
	top: 517px;
}
</style></head>

<body><p align="right"><img src="http://www.gdut.edu.cn/images/logo-2.png" width="293" height="70" /></p>
<span class="css2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://linchengwu.github.io/monster/主页广东工业大学.html" target="_parent">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/学校简介.html" target="_parent">学校简介</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/学校领导.html" target="_parent">学校领导</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/基本数据.html" target="_parent">基本数据</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/历史沿革.html" target="_parent">历史沿革</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/部门主页.html" target="_parent">部门主页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://linchengwu.github.io/monster/%E5%A4%A7%E5%AD%A6%E5%9F%8E%E6%A0%A1%E5%8C%BA.html" target="_parent">校区分布</a></span>
<div style ="width:100%;height:100%;overflow:hidden;">
<div align="center">

  <img src="http://www.gdut.edu.cn/images/bn_xygk.jpg">
</div>
</div>
<div id="apDiv6"><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 0px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><div style="text-align:center; 
line-height: 50px;"><a href="https://linchengwu.github.io/monster/学校简介.html" target="_parent">学校简介</a></div>
</div>
<img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" />
<div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 3; left: 0px; top: 70px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;"><a href="https://linchengwu.github.io/monster/学校领导.html" target="_parent">学校领导</a></div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 280px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;"><a href="https://linchengwu.github.io/monster/部门主页.html" target="_parent">部门主页</a></div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 210px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
 <div style="text-align:center; 
line-height: 50px;"><a href="https://linchengwu.github.io/monster/历史沿革.html" target="_parent">历史沿革</a></div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 140px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;"><a href="https://linchengwu.github.io/monster/基本数据.html" target="_parent">基本数据</a></div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" longdesc="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" />
<div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 350px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">
    <a href="https://linchengwu.github.io/monster/大学城校区.html" target="_parent">校区分布</a> </div>
</div></div>
<div id="apDiv2">
  <div align="center"> 
    <p>&nbsp;</p>
    <p>广东工业大学（Guangdong University of Technology，abbreviated GDUT），简称广工，位于中国南方名城广州，是国家“111计划”重点建设高校、省属重点大学、广东省“211工程”重点建设高校、广东省高水平大学重点建设高校、广东省高水平理工大学重点建设高校、金砖国家智库合作中方理事会副理事长单位；入选国际设计艺术院校联盟（Cumulus）、粤港澳高校联盟、大学通识教育联盟、国家建设高水平大学公派研究生项目、教育部“卓越工程师教育培养计划”、“全国大学生创业示范园”、全国首批深化创新创业教育改革示范高校、首批“新工科”研究与实践项目高校。 1995年6月，原广东工学院、广东机械学院和华南建设学院东院合并组建广东工业大学；1986年成为硕士学位授予单位；1998年成为博士学位授予单位；学校具有推荐免试研究生资格、同等学力申请硕士学位授予权；有含23个领域专业学位授权点、11个广东省一级学科重点学科、5个广东省二级学科重点学科；工程学、材料科学进入ESI国际排行，位居世界排名前1%；同时拥有中国首创新型学科可拓学； 现有中国工程院院士3人、外籍院士4人、“长江学者奖励计划”教授8人、“国家杰出青年科学基金”获得者9人、“百千万人才工程”国家级人才2人、国家“千人计划”入选者17人、“优秀青年科学基金”获得者5人、“青年千人计划”入选者10人、国务院特殊津贴专家8人、“新世纪优秀人才支持计划”入选者5人、“广东省引进领军人才”7人、“珠江学者”23人。 </p>
  </div>
  <div label-module="para"></div>
</div>
<div id="apDiv8">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="577" height="491">
    <param name="src" value="http://ugcws.video.gtimg.com/m05046jlfou.mp4?sdtfrom=v1010&amp;guid=4170901648468726925f81a9fdd774d8&amp;vkey=A767F70CE9D2F83EA1E4641EE080C1A64C0A5C08E26D6FB2B00A0392DBE355B6722E098EA578EE518105BA8CEC35D1136215EC503F84557293BAF445EA93C7ABBD3CEF59F4F722DAECD938FC66CA0CA7E120299DCD70751880541B82BEBED192B9AEE5C671FC770128BE89F284EA8002C756450A89E0D225" />
    <embed src="http://ugcws.video.gtimg.com/m05046jlfou.mp4?sdtfrom=v1010&amp;guid=4170901648468726925f81a9fdd774d8&amp;vkey=A767F70CE9D2F83EA1E4641EE080C1A64C0A5C08E26D6FB2B00A0392DBE355B6722E098EA578EE518105BA8CEC35D1136215EC503F84557293BAF445EA93C7ABBD3CEF59F4F722DAECD938FC66CA0CA7E120299DCD70751880541B82BEBED192B9AEE5C671FC770128BE89F284EA8002C756450A89E0D225" pluginspage="http://www.adobe.com/shockwave/download/" width="577" height="491"></embed>
  </object>
</div>
<div id="apDiv1">学校简介</div> 
</body>
</html>
