<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.css1 {
}
.css2 {	background-color: #9a0000;
	display: block;
	height: 45px;
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 32px;
	padding-top: 2px;
	padding-left: 1px;
	color: #FFF;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	left: 785px;
	top: 401px;
	color: #666;
	text-align: center;
}

#apDiv2 {
	position: absolute;
	width: 661px;
	height: 697px;
	z-index: 2;
	left: 538px;
	top: 1015px;
	color: #333;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 206px;
	height: 316px;
	z-index: 3;
	left: -412px;
	top: -2px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	width: 420px;
	height: 271px;
	z-index: 3;
	left: -657px;
	top: -140px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	width: 165px;
	height: 420px;
	z-index: 1;
	left: 258px;
	top: 436px;
	font-size: 24px;
}
.css123 {
	color: #666;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
}
#apDiv8 {
	position: absolute;
	width: 731px;
	height: 269px;
	z-index: 3;
	left: 535px;
	top: 530px;
}
</style></head>

<body><p align="right"><img src="http://www.gdut.edu.cn/images/logo-2.png" width="293" height="70" /></p>
<span class="css2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首页&nbsp;&nbsp;&nbsp;&nbsp;学校简介&nbsp;&nbsp;&nbsp;&nbsp;学校领导&nbsp;&nbsp;&nbsp;&nbsp;基本数据&nbsp;&nbsp;&nbsp;&nbsp;历史沿革&nbsp;&nbsp;&nbsp;&nbsp;部门主页&nbsp;&nbsp;&nbsp;&nbsp;校区分布</span>
<div style ="width:100%;height:100%;overflow:hidden;">
<div align="center">

  <img src="http://www.gdut.edu.cn/images/bn_xygk.jpg">
</div>
</div>
<div id="apDiv6"><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 0px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><div style="text-align:center; 
line-height: 50px;">学校简介 </div>
</div>
<img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" />
<div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 3; left: 0px; top: 70px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">学校领导</div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 280px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">部门主页 </div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 210px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
 <div style="text-align:center; 
line-height: 50px;">历史沿革 </div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" /><div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 140px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">基本数据</div>
</div><img src="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" width="165" height="70" longdesc="https://linchengwu.github.io/monster/%E4%B8%8B%E8%BD%BD.jpg" />
<div class="css123" style="position: absolute; width: 165px; height: 70px; z-indent: 2; left: 0px; top: 350px; font-size: larger; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
  <div style="text-align:center; 
line-height: 50px;">
    校区分布 
  </div>
</div></div>
<div id="apDiv8">
  <table cellspacing="0" cellpadding="0">
    <tr>
      <td height="65" valign="middle" bordercolor="#dddddd" colspan="8" align="center">广　东　工　业　大　学　领　导</td>
    </tr>
    <tr>
      <td height="51" bordercolor="#dddddd" width="169" align="left"><p>党委书记、校长</p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1178&amp;wbnewsid=2530" target="_blank">陈　新</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
    </tr>
    <tr>
      <td height="51" bordercolor="#dddddd" width="169" align="left"><p>党委副书记、纪委书记</p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1178&amp;wbnewsid=1372" target="_blank">汤耀平</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
    </tr>
    <tr>
      <td height="51" bordercolor="#dddddd" width="169" align="left"><p>党委副书记</p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1178&amp;wbnewsid=2442" target="_blank">陈良友</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"></td>
    </tr>
    <tr>
      <td height="51" bordercolor="#dddddd" width="169" align="left"><p>党委常委、副校长</p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1383" target="_blank">章　云</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1382" target="_blank">陈立中</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1381" target="_blank">张　力</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1379" target="_blank">张光宇</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1378" target="_blank">王成勇</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=1377" target="_blank">陈卓武</a></p></td>
      <td height="51" bordercolor="#dddddd" width="80" align="left"><p><a href="../ldxx_nry.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1179&amp;wbnewsid=2091" target="_blank"><span widtg="">陈为民</span></a></p></td>
    </tr>
  </table>
</div>
<div id="apDiv1">学校领导</div> 
</body>
</html>
